@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name wasm-cli
        source_url https://github.com/yoshuawuyts/wasm-cli
        include (spec/**/*.md)
        impls (
            {
                name rust
                include (
                    crates/**/*.rs
                )
                exclude (
                    target/**
                )
                test_include (
                    crates/wasm-cli/tests/**/*.rs
                    crates/wasm-detector/tests/**/*.rs
                    crates/**/src/**/tests.rs
                )
            }
        )
    }
)
